MainPage.xaml

<Page
    x:Class="GongFuTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GongFuTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="{ThemeResource SystemRevealListLowColor}"/>
    </Page.Background>

    <Grid x:Name="GongFuGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="308*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Margin" Value="20,30,0,0"/>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="debugTextBlock" Text="DEBUG" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="6" TextAlignment="Right">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Text="Connor Magson 2019" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="6" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="9">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <StackPanel x:Name="contentPanel" Margin="120,30,0,0" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Left" Text="GongFu Timer" FontSize="36" />

            <StackPanel x:Name="timeInputPanel" Orientation="Horizontal">
                <StackPanel x:Name="baseTimePanel" Padding="0" Margin="0,0,40,0">
                    <TextBox x:Name="baseSecsTextBox" Text="0" TextAlignment="Center" InputScope="Number" Header="Base Infusion Seconds"/>
                </StackPanel>
                <StackPanel x:Name="modifierPanel" Margin="0,0,40,0">
                    <TextBox x:Name="infSecsTextBox" Text="0" TextAlignment="Center" InputScope="Number" Header="+ Infusion Seconds" />
                </StackPanel>
                <StackPanel x:Name="currentInfusionPanel">
                    <TextBlock Text="Current Infusion"/>
                    <Border x:Name="infNumBorder" BorderThickness="2,2,2,2" VerticalAlignment="Stretch" Margin="0,4,0,0" Background="#7F000000">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#66FFFFFF"/>
                        </Border.BorderBrush>
                        <TextBlock x:Name="infNumText" Text="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,4.25,0,4.25"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
                <StackPanel x:Name="timerPanel" Orientation="Horizontal" HorizontalAlignment="Center" BorderBrush="#66FFFFFF" BorderThickness="4,4,4,4" Height="90" Width="238" Background="#7F000000">
                    <TextBlock x:Name="minuteText" Text="00" Style="{ThemeResource HeaderTextBlockStyle}" Margin="10,0,10,0" VerticalAlignment="Center" Width="52"/>
                    <TextBlock Text=":" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="secondText" Text="00" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,0,10,0" VerticalAlignment="Center" Width="52"/>
                    <TextBlock Text=":" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="millisecondText" Text="00" Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Center" Width="52"/>
                </StackPanel>
                <StackPanel x:Name="buttonPanel" Orientation="Horizontal">
                    <!--  Buttons  -->
                    <Button x:Name="startButton" Content="Start" Click="Start_Click" Margin="20,0,0,0"/>
                    <Button x:Name="resetButton" Content="Reset" Margin="20,0,0,0" Click="Reset_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
